{
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/$1" },
    { "source": "/app", "destination": "/" },
    { "source": "/", "destination": "https://roomi-landing.vercel.app" },
    { "source": "/(.*)", "destination": "https://roomi-landing.vercel.app/$1" }
  ],
  "redirects": [
    { "source": "/dashboard", "destination": "/app", "permanent": true },
    { "source": "/login", "destination": "/app, "permanent": true }
  ],
  "cleanUrls": true
}
